{
  "scripts": {
    "start": "yarn babel-node ./traverse-maybe.js  "
  },
  "dependencies": {
    "sanctuary": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015-node": "^6.1.1"
  }
}
